{
  "uid": 1,
  "caption": "Manifest",
  "description": "Agent manifest",
  "extends": "runtime",
  "name": "manifest",
  "attributes": {
    "data": {
      "reference": "manifest_data",
      "caption": "Data",
      "description": "Data supported by the agent for runtime manifest.",
      "requirement": "required"
    }
  }
}
